schema.graphql

type RemarkEntity @entity {
  id: ID! #id is a required field
  value: String!
  caller: String!
  blockNumber: String!
}

type CollectionEntity @entity {
  version: String
  name: String
  max: Int
  issuer: String
  symbol: String
  id: ID!
  metadata: String
  blockNumber: Int
}

type NFTEntity @entity {
  name: String
  instance: String
  transferable: Int
  collection: String
  sn: String
  id: ID!
  metadata: String
  currentOwner: String
  price: String
  burned: Boolean
  blockNumber: Int
  events: [Event]
  emotes: [Emote]
}

type Event @jsonField {
  blockNumber: Int
  caller: String!
  interaction: String!
  meta: String!
}

type Emote @jsonField {
  caller: String!
  value: String!
}

enum Interaction {
  MINT
  MINTNFT
  LIST
  BUY
  CONSUME
  EMOTE
}
